# AndroidAdvancedFarvardin98

./: MyKeyStore.jks  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: app-release.apk
app/src/androidTest/java/com/sematec/bootcamp/eight/androidadvancedfarvardin98/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sematec/bootcamp/eight/androidadvancedfarvardin98/: Consts.java  MainActivity.kt  RetrofitInterface.java  RetrofitServiceGenerator.java  ReviewKotlin.kt  TestButterKnifeActivity.java  TestJava.java  TestKotlin.kt  TestKotlinActivity.kt  TestRecyclerActivity.kt  TestRecyclerAdapter.kt  TestRetrofitActivity.java
app/src/main/java/com/sematec/bootcamp/eight/androidadvancedfarvardin98/base/: BaseActivity.kt  BaseApplication.java
app/src/main/java/com/sematec/bootcamp/eight/androidadvancedfarvardin98/dagger/: CarClass.kt  CarComponent.kt  Engine.kt  TestDaggerActivity.kt  Type.kt  Wheel.kt
app/src/main/java/com/sematec/bootcamp/eight/androidadvancedfarvardin98/features/lambda/: PrintHelper.kt  TestLambdaActivity.kt
app/src/main/java/com/sematec/bootcamp/eight/androidadvancedfarvardin98/features/maps/: MapsActivity.kt
app/src/main/java/com/sematec/bootcamp/eight/androidadvancedfarvardin98/features/morekotlin/: MoreKotlinActivity.kt
app/src/main/java/com/sematec/bootcamp/eight/androidadvancedfarvardin98/features/mvvm/: TestMVVMActivity.kt  TestModel.kt  TestViewModel.kt
app/src/main/java/com/sematec/bootcamp/eight/androidadvancedfarvardin98/features/recycler/: ClickHelper.kt  RecyclerAdapter.kt  TestRecyclerActivity.kt
app/src/main/java/com/sematec/bootcamp/eight/androidadvancedfarvardin98/features/testmvp/: Contract.kt  TestMVPActivity.kt  TestModel.kt  TestPresenter.kt
app/src/main/java/com/sematec/bootcamp/eight/androidadvancedfarvardin98/old/: Consts.kt  KtPersonModel.kt  MainActivity.kt  PersonModel.java  RetrofitInterface.java  RetrofitServiceGenerator.java  ReviewKotlin.kt  TestButterKnifeActivity.java  TestJava.java  TestKotlin.kt  TestKotlinActivity.kt  TestRecyclerActivity.kt  TestRecyclerAdapter.kt  TestRetrofitActivity.java  TestRetrofitActivity.kt
app/src/main/java/com/sematec/bootcamp/eight/androidadvancedfarvardin98/old/exception/: IllegalLikeStateException.java
app/src/main/java/com/sematec/bootcamp/eight/androidadvancedfarvardin98/pojos/response/: Data.java  Date.java  Designation.java  Designation_.java  Gregorian.java  Hijri.java  Meta.java  Method.java  Month.java  Month_.java  Offset.java  Params.java  PrayTimesClass.java  Timings.java  Weekday.java  Weekday_.java
app/src/main/java/com/sematec/bootcamp/eight/androidadvancedfarvardin98/response/: Data.java  Date.java  Designation.java  Designation_.java  Gregorian.java  Hijri.java  Meta.java  Method.java  Month.java  Month_.java  Offset.java  Params.java  PrayTimesClass.java  Timings.java  Weekday.java  Weekday_.java
app/src/main/java/com/sematec/bootcamp/eight/androidadvancedfarvardin98/testRxAndroid/: TestRxAndroid.kt
app/src/main/java/com/sematec/bootcamp/eight/androidadvancedfarvardin98/utils/: StringUtils.kt
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  activity_more_kotlin.xml  activity_test_butter_knife.xml  activity_test_dagger.xml  activity_test_kotlin.xml  activity_test_lambda.xml  activity_test_mvp.xml  activity_test_mvvm.xml  activity_test_recycler2.xml  activity_test_retrofit2.xml  activity_test_rx_android.xml  recycler_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sematec/bootcamp/eight/androidadvancedfarvardin98/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
